{
    "name": "nours/table-bundle",
    "type": "library",
    "description": "Table bundle for Symfony",
    "homepage": "https://github.com/nours/TableBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "David Coudrier",
            "email": "david.coudrier@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "symfony/options-resolver": "~2.8",
        "symfony/dependency-injection": "~2.8",
        "symfony/twig-bundle": "~2.8",
        "genemu/form-bundle": "~2.2"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.1",
        "symfony/symfony": "~2.8",
        "symfony/monolog-bundle" : "~2.7",
        "symfony/phpunit-bridge" : "~3.1",
        "sensio/framework-extra-bundle": "^3.0.2",
        "doctrine/annotations": "~1.2",
        "doctrine/orm" : "~2.5",
        "doctrine/doctrine-bundle" : "~1.4",
        "jms/serializer-bundle" : "~0.13",
        "doctrine/data-fixtures": "~1.1"
    },
    "suggest" : {
        "doctrine/orm": "Integrated using orm extension"
    },
    "autoload": {
        "psr-4" : {
            "Nours\\TableBundle\\" : ""
        }
    }
}
